@import "variables";



// ブレークポイント
//動画内でブレークポイントを'tab': "(min-width: 768px) and (max-width: #{$layout-width-inner})"と指定していますが、1200px時にpcのブレークポイントのサイズと被るので、厳密には以下のように-1pxした値を指定してあげてください。
$breakpoint: 'sp';

$breakpoints: (
    "sp":"(max-width:767px)",
    "tab":"(min-width:768px) and (max-width: #{$layout-width-inner - 1px})",
    "pc":"(min-width: #{$layout-width-inner})",
);



// メディアクエリー
@mixin mq($breakpoint: sp) {
    @media #{map-get($breakpoints,$breakpoint)} {
        @content;
    }
}

// リセットCSS
*,
*::before,
*::after {
    box-sizing: border-box;  //幅を指定したときにpaddingとボードーを含めたサイズで表示する
}

html,
body {
    padding: 0;
    margin: 0;
}

body {
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background: #fff;
    font-family: $font-ja;
}

img {
    max-width: 100%;
    height: auto;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;      //inherit 親要素の色を継承する
    text-decoration: none;
}


// 共通
.inner {
    width: $layout-width-inner;
    max-width: 100%;
    margin: 0 auto;

    @include mq('tab') {
        padding-left: 24px;
        padding-right: 24px;
    }

    @include mq('sp') {
        padding-left: 16px;
        padding-right: 16px;
    }
}

.section-inner {
    padding-top: 100px;
    padding-bottom: 120px;

    @include mq("sp") {
        padding-top: 50px;
        padding-bottom: 60px;
    }
}

.section-title {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    position: relative;
    font-family: $font-en;

    &::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -24px;
        width: 60px;
        height: 4px;
        background-color: $color-main;

        @include mq('sp') {
            width: 42px;
            height: 3px;
            bottom: -5px;
        }
    }

    @include mq('sp') {
        font-size: 26px;
        padding-bottom: 18px;
    }
}

// header
.header {
    background-color: $color-main;
    height: 100px;
    position: fixed;  //要素を浮かす
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 3px 3px rgba($color: #000000, $alpha: 0.16);
    z-index: 100;

    @include mq('sp') {
        height: 60px;
    }
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
}

.header-logo {
    width: 205px;
    
    @include mq('sp') {
        width: 182px;
    }

    img {
        display: block;
    }
}

.header-nav-list {
    display: flex;
    align-items: center;
    font-family: $font-en;

    @include mq('sp') {
        display: none;
    }

    li {
        &:not(:first-child) {
            margin-left: 40px;
        }
    }

    a {
        color: #fff;
        text-decoration: none;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%; 
            height: 2px;
            background-color: transparent;
            transition: all 0.3s ease 0s;
        }

        &:hover,
        &.is-active {
            &::after {
                background-color: $color-accent;
            }
        }
    }
}


// // main-visual
.main-visual {
    background-image: url(../img/mainvisual@2x.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    width: 100%;
    position: relative;
    margin-top: 100px;   //headerの position: fixed; で浮かした分余白とる

    @include mq('sp') {
        margin-top: 60px;
        height: 420px;
    }
}

.main-visual__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
    text-align: center;
    width: 100%;

    @include mq("sp") {
        padding-left: 46px;
        padding-right: 46px;
    }
}

.main-visual__title {
    font-size: 64px;
    font-weight: bold;

    @include mq('sp') {
        font-size: 32px;
    }
}

.main-visual__lead {
    font-size: 24px;
    font-weight: bold;
    margin-top: 32px;

    @include mq('sp') {
        font-size: 18px;
        margin-top: 10px;
    }
}

.main-visual__btn {
    margin-top: 40px;

    @include mq('sp') {
        margin-top: 28px;
    }

    a {
        display: inline-block;
        width: 390px;
        max-width: 100%;
        font-size: 32px;
        font-weight: bold;
        color: #fff;
        border-radius: 12px;
        border: none;
        background-color: $color-main;
        box-shadow: 0px 3px 6px #00000029;
        transition: all 0.3s ease 0s;

        @include mq('sp') {
            width: 280px;
            height: 60px;
            line-height: 60px;
            font-size: 24px;
        }

        &:hover {
            opacity: 0.7;
        }
    }
}

// // Card
.Card {
    background-color: #EFEFEF;
}

.card-items {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;

    @include mq("sp") {
        margin-top: 42px;
    }
}

.card-item {
    width: 384px;
    height: auto;
    background-color: #fff;
    border-radius: 4px;
    // width: calc(33.3% - (24px * 2) / 3);    //3等分  実務ではカードの増減を考慮する必要があります。(中級編DAY14 tips01)
    width: calc(33.3% - 24px * 2 / 3);

    @include mq("pc") {
        &:not(:nth-child(3n + 1)) {       //動画とYouTube動画も参考（https://www.youtube.com/watch?v=DtaWQTr2lNI&t=242s）
            margin-left: 24px;            //4つ目の要素以外にmargin-left: 24px;を当てる
        }
    
        &:nth-child(n + 4) {
            margin-top: 24px;
        }
    }

    @include mq("tab") {
        width: calc(50% - (24px * 1) / 2);
        &:not(:nth-child(2n + 1)) {
            margin-left: 24px;
        }

        &:nth-child(n + 3) {
            margin-top: 24px;
        }
    }

    @include mq("sp") {
        width: 100%;
        margin-left: 0;

        &:nth-child(n + 2) {
            margin-top: 24px;
        }
    }
}

.card-item__inner {
padding: 16px;
}

.card-item__content-title {
    font-size: 20px;
    font-weight: bold;
    color: $color-detail-text;
    margin-top: 16px;
}

.card-item__content-text {
    font-size: 16px;
    font-weight: bold;
    color: $color-detail-text;
    margin-top: 16px; 
    line-height: (24 / 16);             // (行間 / フォントサイズ)
}

// // news
.news-items {
    margin: 80px auto 0;
    width: 800px;
    max-width: 100%;

    @include mq("sp") {
        margin-top: 40px;
    }
}

.news-item {
    display: flex;
    align-items: center;
    padding: 20px 0 12px;

    &:not(:first-child) {
        border-top: 1px solid #707070;
    }

    @include mq("sp") {
        display: block;
    }
}

.news-head {
    display: flex;
    align-items: center;
    max-width: 100%;
}

.news-date {
    width: 105px;    //85+20
    font-size: 16px;
    color: $color-text;
    font-family: $font-en;
}

.news-label {

    a {
        display: inline-block;
        padding: 4px;
        font-size: 16px;
        font-weight: bold;
        width: 80px;
        color: #fff;
        text-align: center;
        background-color: #666666;
        border-radius: 4px;
        transition: all 0.3s ease 0s;

        &.blue-label {
            background-color: #3F51B5;
        }

        &.red-label {
            background-color: #E81919;
        }

        &:hover {
            opacity: 0.7;
        }
    }
}

.news-title {
    font-size: 16px;
    line-height: (20 / 16);
    width: calc(100% - 185px);     //全体ー.news-headの分　→ タイトルの幅だけ可変するように
    padding-left: 20px;

    a {
        transition: all 0.3s ease 0s;

        &:hover {
            opacity: 0.7;
        }
    }

    @include mq("sp") {
        width: 100%;
        padding-top: 0;
        padding-left: 0;
        margin-top: 6px;
    }
}

.news-more {
    display: flex;
    justify-content: center;
    margin-top: 60px;

    @include mq("sp") {
        margin-top: 30px;
    }
}


.news-more-link {
    font-size: 16px;
    font-weight: bold;
    color: #E81919;
    transition: all 0.3s ease 0s;
    font-family: $font-en;

    &:hover {
        opacity: 0.7;
    }
}

.news-more-link-img {
    width: 4px;
    height: 8px;
    margin-left: 10px;
    vertical-align: middle;
}

// // price
.Price {
    background-color: #EFEFEF;
}

.price-content {
    display: flex;
    margin-top: 80px;

    @include mq("sp") {
        display: block;
        margin-top: 40px;
    }
}

.price-content__img-box {
    width: (454 / 1200) * 100%;

    @include mq("sp") {
        width: 100%;
    }

    img {

    }
}

.price-content__table-box {
    width: ((172 + 268 + 268) / 1200) * 100%;
    margin-left: auto;

    @include mq("sp") {
        width: 100%;
        margin-top: 24px;
    }
}

.price-attention {
    font-size: 14px;
    margin-top: 10px;

    a {
        font-weight: bold;
        text-decoration: underline;
        transition: all 0.3s ease 0s;

        &:hover {
            opacity: 0.7;
        }
    }
}

.price-content__table {
    border: #707070 solid 1px;
    border-collapse: collapse;
    background: #fff;
    width: 100%;                  //親要素に対して100％
    table-layout: fixed;          //100%を均等に分割する（３つあれば３等分）
    font-weight: bold;

    th,td {
        border: #707070 solid 1px;
        vertical-align: middle;
        padding: 0 24px;
        height: 58px;
    }

    th {
        background: #999;
        color: #fff;
        text-align: center;
        font-family: $font-en;

        &:nth-child(1) {
            width: 172px;

            @include mq("sp") {
                width: 112px;
            }
        }
    }

    td {
        text-align: right;
    }

    strong {
        color: #E81919;
        line-height: 1.2;
    }

    span {
        display: block;     //改行させる
        font-size: 13px;
        margin-top: 1px;
        line-height: 1.2;
    }
}


// //access
.access-map {
    margin: 80px auto 0;
    width: 800px;
    max-width: 100%;
}

.iframe-wrap {
    width: 100%;
    padding-top: 400 / 800 * 100%;     //要するに、padding-top: 75%;によって空白部分が作られ、その領域にマップや他のコンテンツが表示されるのです。
    position: relative;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.access__info {
    margin: 16px auto 0;
    width: 800px;
    max-width: 100%;
}

.access__info__row {
    display: flex;
    align-items: center;

    &:not(:first-child) {
        margin-top: 8px;
    }

    dt {
        margin: 0;            //dt,ddの特殊なタグの時は余計なものが効いている場合があるので初期化
        padding: 0;
        font-weight: bold;
        width: 104px;       //固定値   64+40
    }

    dd {
        margin: 0;
        padding: 0;
        width: calc(100% - 104px);    //可変

    }
}

.access-button {
    margin-top: 30px;
    text-align: center;

    a {
        display: inline-block;
        width: 304px;
        max-width: 100%;
        text-align: center;
        color: #fff;
        font-weight: bold;
        padding: 16px 12px;
        border-radius: 8px;
        background-color: $color-main;
        box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
        position: relative;
        transition: all 0.3s ease 0s;

        &:hover {
            opacity: 0.7;
        }

        &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 12px;
            transform: translateY(-50%);
            width: 17px;
            height: 16px;
            background-image: url(../img/button-arrow@2x.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;

        }
    }
}

// Q&A
.qa-items {
    width: 900px;
    max-width: 100%;
    margin: 80px auto 0;

}

.qa-item {
    &:nth-child(n + 2) {
        margin-top: 24px;
    }
}

.qa-box {
    border: 1px solid $color-main;
}

.qa-box__q {
    color: #fff;
    background: $color-main;
    padding: 12px 56px;
    font-weight: bold;
    position: relative;

    &::before {
        content: "Q";
        position: absolute;
        top: 12px;
        left: 20px;
    }
}

.qa-box__icon {
    width: 14px;
    height: 14px;
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);

    &.is-open {
        .qa-box__bar2 {
            transform: rotate(90deg);
        }
    }
}

.qa-box__bar1 {
    width: 14px;
    height: 2px;
    background: #fff;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.qa-box__bar2 {
    width: 2px;
    height: 14px;
    background: #fff;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    transition: all 0.3s ease 0s;
}


.qa-box__a {
    background: #fff;
    font-weight: bold;
    color: $color-main;
    line-height: (24 / 16);
    padding: 16px 30px 16px 20px;
    display: none;
}

.qa-box__content{
    position: relative;
    padding-left: 35px;

    &::before {
        content: "A";
        position: absolute;
        top: 0;
        left: 0;
    }

}



// //contact
.Contact {
    background-color: #EFEFEF;
}

.contact-form {
    margin: 80px auto 0;
    width: 800px;
    max-width: 100%;
    background-color: #fff;
    padding: 60px;
    box-sizing: border-box;

    @include mq("sp") {
        margin-top: 40px;
        padding: 24px;
    }
}

.contact-form__row {
    display: flex;

    @include mq("sp") {
        display: block;
    }

    &:not(:first-child) {
        margin-top: 60px;

        @include mq("sp") {
            margin-top: 30px;
        }
    }
}

.contact-form__label {
    width: 160px;      // 128+32
    padding-top: 5px;   //子のラベルを下げるため
    margin: 0;

    @include mq("sp") {
        width: 100%;
    }

    label {
        font-weight: bold;

        &.is-required {
            display: inline-block;
            position: relative;

            &::after {
                content: "必須";
                position: absolute;
                top: calc(100%  + 2px);
                left: 0;
                font-size: 14px;
                font-weight: bold;
                color: #fff;
                background-color: #E81919;
                text-align: center;
                border-radius: 4px;
                padding: 3px 8px;
                line-height: 1;

                @include mq("sp") {
                    top: 50%;
                    transform: translateY(-50%);
                    left: calc(100% + 6px);
                    width: 44px;
                }
            }
        }
    }
}

.contact-form__input {
    width: calc(100% - 160px);
    margin: 0;
    padding: 0;

    @include mq("sp") {
        width: 100%;
        margin-top: 5px;
    }

    [type="text"] {
        box-shadow: none;
        border: 1px solid #707070;
        background-color: #fff;
        padding: 10px 16px;
        appearance: none;
        border-radius: 0;
        color: inherit;
        font-family: inherit;
        font-size: 14px;
        width: 100%;
        box-sizing: border-box;
    }

    [type="email"] {
        box-shadow: none;
        border: 1px solid #707070;
        background-color: #fff;
        padding: 10px 16px;
        appearance: none;
        border-radius: 0;
        color: inherit;
        font-family: inherit;
        font-size: 14px;
        width: 100%;
        box-sizing: border-box;
    }

    select {
        appearance: none;
        border-radius: 0;
        box-shadow: none;
        border: 1px solid #707070;
        padding: 12px 16px;
        color: inherit;
        font-family: inherit;
        font-size: 14px;
        width: 100%;
        background: #fff url(../img/select-arrow@2x.png) no-repeat right 12px center / 17px 14px;        //selectのフォームは背景でしか指定できない　理由：擬似要素が使えないから
    }

    textarea {
        height: 240px;
        box-shadow: none;
        border: 1px solid #707070;
        background-color: #fff;
        padding: 10px 16px;
        appearance: none;
        border-radius: 0;
        color: inherit;
        font-family: inherit;
        font-size: 14px;
        width: 100%;
        resize: none;
        box-sizing: border-box;
    }
}

.contact-form__radio {
    margin-top: 32px;

    @include mq("sp") {
        margin-top: 26px;
    }

    [type="radio"] {
        display: none;
    }

    span {
        display: inline-block;
        padding-left: 26px;
        position: relative;
        margin-right: 36px;

        &::before {              //外側の丸
            content: "";
            width: 20px;
            height: 20px;
            border: 1px solid #707070;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background: #fff;
            border-radius: 50%;
        }

        &::after {              //内側の丸
            content: "";
            width: 10px;
            height: 10px;
            background-color: $color-main;
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            display: none;
        }
    }

    [type="radio"]:checked + span {
        &::after {
            display: block;
        }
    }
}


.contact-form__check {
    margin-top: 63px;
    text-align: center;

    @include mq("sp") {
        margin-top: 40px;
    }

    [type="checkbox"] {
        display: none;
    }

    span {
        display: inline-block;
        padding-left: 49px;
        position: relative;

        @include mq("sp") {
            margin-bottom: 8px;
            margin-right: 20px;
        }

        &::before {              //外側の枠
            content: "";
            width: 25px;
            height: 25px;
            background-color: #fff;
            border: 1px solid #707070;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
        }

        &::after {                      //チェックマーク
            content: "";
            width: 25px;
            height: 25px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            background: transparent url(../img/checkbox@2x.png) no-repeat center center / contain;
            display: none;
        }
    }

    [type="checkbox"]:checked + span {
        &::after {
            display: block;
        }
    }

    a {
        font-weight: bold;
        text-decoration: underline;
        transition: all 0.3s ease 0s;

        &:hover {
            opacity: 0.7;
        }
    }
}

.contact-form__btn {
    margin-top: 30px;
    text-align: center;

    [type="submit"] {
        background: $color-main url(../img/button-arrow@2x.png) no-repeat right 12px center / 17px 16px;
        width: 304px;
        max-width: 100%;
        display: inline-block;
        font-weight: bold;
        color: #fff;
        padding: 14px 20px;
        border-radius: 8px;
        box-shadow: 0 3px 6px rgba(#000, 0.16);
        appearance: none;
        font-family: inherit;
        font-size: inherit;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease 0s;

        &:hover {
            opacity: 0.7;
        }
    }
}


// // //footer
.footer {
    background: linear-gradient(to bottom, #666666, #333333);
    padding: 60px 0 24px;
    color: #fff;

    @include mq("sp") {
        padding-top: 30px;
        padding-bottom: 12px;
    }
}

.footer-content {
    display: flex;

    @include mq("sp") {
        display: block;
    }
}

.footer-content__info {
    width: 30%;

    @include mq("sp") {
        width: 100%;
    }
}

.footer-logo {

    img {
         width: 205px;
    }
}

.footer-address,
.footer-tel {
    font-size: 14px;
}


.footer-address {
    margin-top: 26px;

    @include mq("sp") {
        margin-top: 13px;
    }
}

.footer-tel {
    margin-top: 10px;

    @include mq("sp") {
       margin-top: 6px;
    }
}



.footer-content__nav  {
    width: 40%;

    @include mq("sp") {
        margin-top: 24px;
    }

    @include mq("sp") {
        width: 100%;
    }
}

.footer-nav-list {
    display: flex;
    font-family: $font-en;

    li {
        &:not(:first-child) {
            margin-left: 40px;

            @include mq("sp") {
                margin-left: 20px;
            }
        }

        a {
            transition: all 0.3s ease 0s;

            &:hover {
                opacity: 0.7;
            }
        }
    }
}


.footer-content__sns {
    width: 30%;

    @include mq("sp") {
        width: 100%;
        margin-top: 24px;
    }
}

.footer-sns {
    display: flex;
    justify-content: flex-end;

    @include mq("sp") {
        justify-content: center;
    }

    li {
        &:not(:first-child) {
            margin-left: 16px;
        }

        a {
            transition: all 0.3s ease 0s;
        }

            &:hover {
                opacity: 0.7;
        }

        img {
            width: 30px;
        }
    }
}

.footer-copy {
    margin-top: 46px;
    font-size: 14px;
    text-align: center;
    font-family: $font-en;
}

.to-top {
    position: fixed;
    right: 24px;
    bottom: 24px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease 0s;

    @include mq("sp") {
        right: 12px;
        bottom: 12px;
    }

    @include mq("sp") {
        margin-top: 22px;
    }

    &.is-show {
        opacity: 1;
        visibility: visible;
    }

    a {
        transition: all 0.3s ease 0s;

        &:hover {
            opacity: 0.7;
        }

        img {
            width: 60px;

            @include mq("sp") {
                width: 40px;
            }
        }
    }
}

//スライダー（カルーセル）を作る 
.swiper-button-next {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    background: transparent url(../img/arrow-next@2x.png) no-repeat center center / contain;
    right: calc(50% - #{$layout-width-inner / 2});

    &::after {
        display: none;
    }

    @include mq('tab') {
        right: 10px;
    }

    @include mq('sp') {
        right: 10px;
    }
}

.swiper-button-prev {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    background: transparent url(../img/arrow-prev@2x.png) no-repeat center center / contain;
    left: calc(50% - #{$layout-width-inner / 2});

    &::after {
        display: none;
    }

    @include mq('tab') {
        left: 10px;
    }

    @include mq('sp') {
        left: 10px;
    }
}

.swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    background: #fff;
    opacity: 1;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin-left: 8px;
    margin-right: 8px;
} 

.swiper-pagination-bullet-active {
    background: #2F7DC8;
}

// ドロワーメニュー
.drawer-icon {
    position: fixed;
    top: 20px;
    right: 16px;
    z-index: 300;
    display: none;
    transition: transform 0.5s ease 0s;

    @include mq('sp') {
        display: block;
    }

    &.is-active {
        transform: translateX(-200px);

        .drawer-icon-bar1 {
            transform: rotate(-45deg);
            top: 8px;
        }
        
        .drawer-icon-bar2 {
            display: none;
        }
        
        .drawer-icon-bar3 {
            transform: rotate(45deg);
            top: 8px;
        }
    }
}

.drawer-icon-bars {
    width: 22px;
    height: 20px;
    display: block;
    position: relative;
}

.drawer-icon-bar1,
.drawer-icon-bar2,
.drawer-icon-bar3 {
    position: absolute;
    width: 22px;
    height: 4px;
    background: #fff;
    top: 0;
    left: 0;
}

.drawer-icon-bar1 {
    top: 0;
}

.drawer-icon-bar2 {
    top: 8px;
}

.drawer-icon-bar3 {
    top: 16px;
}

.drawer-content {
    width: 200px;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    background: #fff;
    box-shadow: 0 0 3px rgba( #000000, 0.16);
    z-index: 299;
    transform: translateX(105%);
    transition: transform 0.5s ease 0s;

    &.is-active {
        transform: translateX(0);
    }
}

.drawer-content-items {

}

.drawer-content-item {
    border-bottom: 1px dotted #707070;

    a {
        display: block;
        color: #707070;
        padding: 18px 20px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 11px;
            background: url(../img/arrow-b.png) no-repeat center center / contain;
        }
    }
}

.drawer-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba( #000000, 0.8);
    z-index: 298;
    display: none;

    &.is-active {
        display: block;
    }
}

// モーダル（プライバシーポリシー）
.modal-contact {
    position: fixed;
    z-index: 501;
    width: 900px;
    max-width: calc(100% - 24px * 2);
    height: 652px;
    max-height: calc(100% - 24px * 2);
    background: #fff;
    box-shadow: 0 0 3px rgba( #000000, 0.16);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 60px;
    color: #707070;
    display: none;

    @include mq('sp') {
        padding-left: 30px;
        padding-right: 30px;
    }

    &.is-show {
		display: block;
	}
}

.modal-contact__head {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 24px;
    position: relative;
    text-align: center;

    &::after {
        content: "";
        width: 100px;
        height: 2px;
        background: $color-main;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
    }
}

.modal-contact__content {
    margin-top: 40px;
    height: calc(100% - 84px - 108px);         //84=48+40   108=48+60
    overflow: auto;

    >:first-child {              //ワードプレスでよく使う使う（覚えておくといい）
        margin-top: 0;
    }
}

.modal-contact__sub-head {
    font-size: 20px;
    font-weight: bold;
    padding-left: 20px;
    position: relative;
    margin-top: 40px;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 4px;
        height: 20px;
        background: $color-main;
    }
}

.modal-contact__text {
    margin-top: 16px;
    line-height: (24 / 16);
    padding-left: 20px;
}

.modal-contact__button {
    margin-top: 60px;
    text-align: center;

    a {
        display: inline-block;
        width: 176px;
        padding: 14px;
        text-align: center;
        color: #fff;
        background: $color-main;
        font-weight: bold;
        border-radius: 8px;
        box-shadow: 0 3px 6px rgba( #000000, 0.16);
    }
}

.modal-contact__icon {
    position: absolute;
    width: 40px;
    height: 40px;
    right: -20px;
    top: -20px;

    a {

    }

    img {
        width: 40px;
    }
}

.modal-contact__background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba( #000000, 0.3);
    z-index:500;
    display: none;
}